# LibraryRepo

./: README.md  karma.conf.js  package-lock.json  package.json
LibraryAJ/: README.md  angular.json  package-lock.json  package.json
LibraryAJ/e2e/src/: app.e2e-spec.ts
LibraryAJ/src/app/: app-routing.module.ts
LibraryDemo/: pom.xml
LibraryDemo/src/main/java/com/genapct/: LibraryDemoApplication.java
LibraryDemo/src/main/java/com/genapct/controller/: BookController.java  LibraryController.java
LibraryDemo/src/main/java/com/genapct/dao/: BookDAO.java  IBookDAO.java  ILibraryDAO.java  LibraryDAO.java
LibraryDemo/src/main/java/com/genapct/entity/: Book.java  Library.java
LibraryDemo/src/main/java/com/genapct/service/: BookService.java  IBookService.java  ILibraryService.java  LibraryService.java
LibraryDemo/src/main/resources/: application.properties  data.sql  schema.sql
LibraryDemo/src/main/webapp/: library.html
LibraryDemo/src/main/webapp/js/: app.js
LibraryDemo/src/test/java/com/genpact/: AbstractTest.java  JUinitContollerTest.java  JUnitRestTemplateTest.java
